<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView2_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-PD-64G">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Chat" rowHeight="222" id="apj-G6-g4s" customClass="ChatCell" customModule="TableView2_Practice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="apj-G6-g4s" id="YXK-y3-Qgf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vsp-99-Jbu">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="222"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ml-ad-1dP">
                                                            <rect key="frame" x="10" y="42.666666666666657" width="119" height="137"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="137" id="2lg-c0-X4K"/>
                                                                <constraint firstAttribute="width" constant="119" id="YGf-Og-3Of"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHd-Rz-nXg">
                                                            <rect key="frame" x="153" y="40.333333333333336" width="230" height="20.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="4QF-Lh-SBq"/>
                                                                <constraint firstAttribute="width" constant="230" id="FAu-hf-nVu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customizable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIS-KY-07n">
                                                            <rect key="frame" x="32" y="182" width="77" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="PcK-R2-8K1"/>
                                                                <constraint firstAttribute="height" constant="14" id="c9N-o1-Zim"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-th-WEw">
                                                            <rect key="frame" x="153" y="70.666666666666686" width="230" height="111.33333333333331"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="230" id="eVu-0S-RlO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyr-g1-BO8">
                                                            <rect key="frame" x="153" y="9.9999999999999982" width="230" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.329999999999998" id="FwU-DD-WQg"/>
                                                                <constraint firstAttribute="width" constant="230" id="Pmt-gb-v4c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXj-co-CZj">
                                                            <rect key="frame" x="33" y="145" width="73" height="35"/>
                                                            <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="73" id="Udv-G6-ve3"/>
                                                                <constraint firstAttribute="height" constant="35" id="yEL-8U-j1R"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" title="ADD">
                                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hbZ-n3-Ith"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <constraints>
                                                        <constraint firstItem="Oyr-g1-BO8" firstAttribute="top" secondItem="Vsp-99-Jbu" secondAttribute="top" constant="10" id="1gb-WF-s1q"/>
                                                        <constraint firstItem="0ml-ad-1dP" firstAttribute="leading" secondItem="Vsp-99-Jbu" secondAttribute="leading" constant="10" id="9b2-KS-P8u"/>
                                                        <constraint firstItem="QIS-KY-07n" firstAttribute="top" secondItem="WXj-co-CZj" secondAttribute="bottom" constant="2" id="FMt-43-qso"/>
                                                        <constraint firstItem="0ml-ad-1dP" firstAttribute="centerY" secondItem="Vsp-99-Jbu" secondAttribute="centerY" id="HKY-ws-wbk"/>
                                                        <constraint firstItem="WXj-co-CZj" firstAttribute="centerX" secondItem="0ml-ad-1dP" secondAttribute="centerX" id="Iiv-En-hsR"/>
                                                        <constraint firstAttribute="width" constant="393" id="OiY-cP-Mc9"/>
                                                        <constraint firstItem="QIS-KY-07n" firstAttribute="leading" secondItem="Vsp-99-Jbu" secondAttribute="leading" constant="32" id="eQm-O9-V8g"/>
                                                        <constraint firstItem="Agh-th-WEw" firstAttribute="top" secondItem="VHd-Rz-nXg" secondAttribute="bottom" constant="10" id="gXf-v4-yaS"/>
                                                        <constraint firstItem="VHd-Rz-nXg" firstAttribute="top" secondItem="Oyr-g1-BO8" secondAttribute="bottom" constant="10" id="hiF-my-wDi"/>
                                                        <constraint firstAttribute="trailing" secondItem="VHd-Rz-nXg" secondAttribute="trailing" constant="10" id="ieQ-gF-wU1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Agh-th-WEw" secondAttribute="bottom" constant="40" id="j0O-xf-8ka"/>
                                                        <constraint firstItem="WXj-co-CZj" firstAttribute="bottom" secondItem="0ml-ad-1dP" secondAttribute="bottom" id="qTT-lh-JBe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Agh-th-WEw" secondAttribute="trailing" constant="10" id="tgi-RU-U8a"/>
                                                        <constraint firstAttribute="trailing" secondItem="Oyr-g1-BO8" secondAttribute="trailing" constant="10" id="yBu-rJ-Cs3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vsp-99-Jbu" secondAttribute="bottom" id="0BU-by-H6R"/>
                                                <constraint firstItem="Vsp-99-Jbu" firstAttribute="leading" secondItem="YXK-y3-Qgf" secondAttribute="leading" id="4oY-MX-04b"/>
                                                <constraint firstItem="Vsp-99-Jbu" firstAttribute="top" secondItem="YXK-y3-Qgf" secondAttribute="top" id="ich-K0-QDN"/>
                                                <constraint firstAttribute="trailing" secondItem="Vsp-99-Jbu" secondAttribute="trailing" id="xug-xx-z4Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.73277676069999997" green="0.75890010600000002" blue="0.73253384079999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="myButton" destination="WXj-co-CZj" id="tLw-1q-JRn"/>
                                            <outlet property="myChatDescp" destination="Agh-th-WEw" id="4wp-cz-oig"/>
                                            <outlet property="myChatName" destination="Oyr-g1-BO8" id="Peu-N4-nI7"/>
                                            <outlet property="myChatPrice" destination="VHd-Rz-nXg" id="5fk-Kh-0Mg"/>
                                            <outlet property="myImage" destination="0ml-ad-1dP" id="7Sm-03-yYe"/>
                                            <outlet property="mycustom" destination="QIS-KY-07n" id="J6f-B5-KUe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MT1-fQ-iB2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oHF-P9-zrg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i9u-PD-64G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KFG-ef-1xb"/>
                            <constraint firstItem="i9u-PD-64G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OXq-Ay-Les"/>
                            <constraint firstItem="i9u-PD-64G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ReD-FK-C9h"/>
                            <constraint firstItem="i9u-PD-64G" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="egE-Ky-hDg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableview" destination="i9u-PD-64G" id="yts-nu-7bY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
